<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.OrderedProductFragment">

    <TextView
        android:id="@+id/tv_cart_ordered_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="상품 장바구니가 비어있습니다."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cart_ordered_product_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원하는 상품을 장바구니에 담고\n한번에 주문해 보세요."
        app:layout_constraintTop_toBottomOf="@id/tv_cart_ordered_product"
        app:layout_constraintStart_toStartOf="parent"
        />


<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:src="@drawable/empty_cart"-->

<!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>