<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.MyMenuFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coffee1_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/coffee1" />

        <TextView
            android:id="@+id/coffeekor_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나만의 커피"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/coffeeeng_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Own Coffee"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="20dp"
            android:textColor="@color/gray" />

    </androidx.cardview.widget.CardView>
</FrameLayout>